<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@android:color/background_light"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/video_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/view_video_title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Name"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:textStyle="bold"
                app:fontFamily="sans-serif-smallcaps" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewsCount"
                android:gravity="center_vertical"
                android:layout_width="230dp"
                android:paddingHorizontal="10dp"
                android:layout_height="match_parent"
                android:text="views"
                />

                <ImageButton
                    android:id="@+id/viewButton"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    app:srcCompat="@drawable/ic_play_arrow_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>